{
  "name": "crudnode",
  "version": "1.0.0",
  "description": "Pruebas de api con películas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "demon": "^1.4.4",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1"
  }
}
